hyperskill_project:
  id: 79
  ide_files: https://stepik.org/media/attachments/lesson/255229/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 436
  step: 7210
  is_completed: false
- id: 437
  step: 7211
  is_completed: false
- id: 438
  step: 7212
  is_completed: false
- id: 439
  step: 7213
  is_completed: false
- id: 440
  step: 7214
  is_completed: false
- id: 441
  step: 7215
  is_completed: false
